<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boids Simulation</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      position: relative;
    }

    canvas {
      display: block;
      /* background-color: #C5DECD; */
      background-color: #d9fff8;
      /* width: 100%;
      height: 100%; */
      z-index: 1;
      /* position: absolute; */
    }

    #name {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 80px;
      color: #333;
      margin: 0;
      text-align: center;
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .prevent-select {
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
  </style>
</head>
<body>
  <canvas id="boidsCanvas"></canvas>
  <!-- <h1 id="name">Birds</h1> -->

  <script src="boid.js"></script>
  <script src="boidManager.js"></script>
  <script src="index.js"></script>
</body>
</html>
